300.0	52.0	L		{Cross	12	-1	10	0	0	RGB[0,0,0]	RGB[0,0,0]}
285.0	52.0	L		{Cross	12	-1	10	0	0	RGB[0,0,0]	RGB[0,0,0]}
296.0	52.0	L		{Cross	12	-1	10	0	0	RGB[0,0,0]	RGB[0,0,0]}
330.0	52.0	L		{Cross	12	-1	10	0	0	RGB[0,0,0]	RGB[0,0,0]}
296.0	52.0	L		{Cross	12	-1	10	0	0	RGB[0,0,0]	RGB[0,0,0]}
328.0	52.0	L		{Cross	12	-1	10	0	0	RGB[0,0,0]	RGB[0,0,0]}
264.0	52.0	L		{Cross	12	-1	10	0	0	RGB[0,0,0]	RGB[0,0,0]}
322.0	52.0	L		{Cross	12	-1	10	0	0	RGB[0,0,0]	RGB[0,0,0]}
316.0	52.0	L		{Cross	12	-1	10	0	0	RGB[0,0,0]	RGB[0,0,0]}
314.0	35.0	L		{Cross	12	-1	10	0	0	RGB[0,0,0]	RGB[0,0,0]}
